<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Example Vinteo</title>
  </head>
  <body>
    <video autoplay playsinline muted id="self-video"></video>
    <script src="index.js"></script>
  </body>
</html>
